Запустите контейнер. В терминале перейдите в директорию, где находится Ваш docker-compose.yml, и выполните команду:

docker-compose up
Это создаст и запустит контейнер PostgreSQL, а также выполнит команды из init.sql при первом запуске.

Подключитесь к контейнеру. После того как контейнер запустится, Вы можете подключиться к базе данных с помощью psql. Для этого выполните следующую команду:

docker exec -it <container_name> psql -U yourusername -d yourdatabase

Замените <container_name> на имя Вашего контейнера, которое можно узнать с помощью команды docker ps.

Теперь Вы можете выполнять SQL команды в интерактивном режиме.

Если у Вас нет SQL скрипта, Вы можете просто подключиться к контейнеру и выполнять команды вручную, как показано в шаге 4.
