
Чтобы разобраться в настройке и запуске приложения с помощью Docker Compose, следуйте этим шагам:

1. Установка Docker и Docker Compose
Сначала убедитесь, что у Вас установлены Docker и Docker Compose. Вы можете скачать их с официального сайта Docker.

2. Создание docker-compose.yml
Создайте файл docker-compose.yml в корневом каталоге Вашего проекта. Этот файл описывает Ваши сервисы, сети и тома. Вот пример простого docker-compose.yml для веб-приложения на Python с использованием Flask:


version: '3.8'

services:
  web:
    image: flask-app:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - .:/code
    environment:
      - FLASK_ENV=development
3. Создание Dockerfile
Создайте файл Dockerfile, который будет использоваться для сборки образа Вашего приложения. Пример для Flask:

Dockerfile

# Используем базовый образ Python
FROM python:3.9

# Устанавливаем рабочую директорию
WORKDIR /code

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install -r requirements.txt

# Копируем код приложения
COPY . .

# Запускаем приложение
CMD ["flask", "run", "--host=0.0.0.0"]
4. Запуск приложения
После того как Вы создали docker-compose.yml и Dockerfile, Вы можете запустить приложение с помощью команды:


docker-compose up
Эта команда соберет образы (если они еще не собраны) и запустит контейнеры, описанные в docker-compose.yml.

5. Остановка приложения
Чтобы остановить приложение, используйте:

docker-compose down
6. Дополнительные команды
Сборка образов: docker-compose build
Запуск в фоновом режиме: docker-compose up -d
Просмотр логов: docker-compose logs