Объяснение:
Инициализация: Мы создаем матрицу расстояний, где dist[i][j] инициализируется бесконечностью,
если нет прямого пути между вершинами (i) и (j), и 0, если это одна и та же вершина.
Основной цикл: Мы проходим через каждую вершину (k) и обновляем расстояния
между всеми парами вершин (i) и (j), если путь через (k) короче, чем текущий известный путь.