Строитель: Позволяет создавать сложные объекты поэтапно.
В примере ConcreteBuilder создает Product, добавляя к нему части.

Прокси: Предоставляет суррогат или заместитель
для другого объекта, контролируя доступ к нему.
В примере Proxy добавляет логирование к запросам RealSubject.

Медиатор: Упрощает взаимодействие между объектами,
уменьшая их связанность. В примере ConcreteMediator
управляет взаимодействием между Component1 и Component2.